"""
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                              !
                This CHEMKIN mechanism file is part of the                    !
                        Supplemental Material for                             !
                                                                              !
              Optimization of a hydrogen combustion mechanism                 !
               using both direct and indirect measurements                    !
                                                                              !
         T. Varga1,2, T. Nagy1, C. Olm1,2, I.Gy. Zsly1, R. Plvlgyi1,       !
        . Valk1,2, G. Vincze1, M. Cserhti1, H. Curran3, T. Turnyi1,*      !
                                                                              !
 1 Institute of Chemistry, Etvs University (ELTE), Budapest, Hungary        !
 2 MTA-ELTE Research Group on Complex Chemical Systems, Budapest, Hungary     !
 3 Combustion Chemistry Centre, National University of Ireland, Galway (NUIG),!
   Ireland                                                                    !
                       Proc. Combust. Inst. 35, 2015                          !
                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


"""

units(length='cm', time='s', quantity='mol', act_energy='K')

ideal_gas(name='chem_ELTE2014',
          elements="H N O",
          species="""H2    O2    N2    H     O     OH    HO2   H2O2  H2O""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#      1

# Reaction 1
reaction('H + O2 <=> O + OH', [1.378600e+13, 0.243360978, 7265.35157])
#      2

# Reaction 2
reaction('O + H2 <=> H + OH', [2.705500e+04, 2.749981997, 3207.72314])
#      3

# Reaction 3
reaction('OH + H2 <=> H + H2O', [2.184100e+07, 1.802933163, 1612.35931])
#      4

# Reaction 4
reaction('2 OH <=> O + H2O', [3.442000e+04, 2.2956, -1764.74])
#      5

# Reaction 5
three_body_reaction('2 H + M <=> H2 + M', [2.142000e+19, -1.4781, 133.32],
                    efficiencies='H2:2.5 H2O:12.0')
#      6

# Reaction 6
three_body_reaction('2 O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='H2:2.5 H2O:12.0')
#      7

# Reaction 7
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0')
#      8

# Reaction 8
three_body_reaction('H + OH + M <=> H2O + M', [1.320200e+24, -2.59986585, -56.843133],
                    efficiencies='H2:2.5 H2O:12.0')
#      9

# Reaction 9
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[1.874300e+19, -1.23920622, 0.0],
                 efficiencies='H2:1.48370015 H2O:12.0343294',
                 falloff=Troe(A=0.67, T3=1e-30, T1=1e+30, T2=1e+30))
#     10

# Reaction 10
reaction('H + HO2 <=> H2 + O2', [1.140200e+10, 1.082735468, 278.719163])
#     11

# Reaction 11
reaction('HO2 + H <=> 2 OH', [6.411800e+13, 0.0, 119.318128])
#     12

# Reaction 12
reaction('HO2 + O <=> OH + O2', [3.250000e+13, 0.0, 0.0])
#     13

# Reaction 13
reaction('HO2 + OH <=> H2O + O2', [2.925800e+08, 1.440828733, -1080.2814])
#     14

# Reaction 14
reaction('2 HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -820.33],
         options='duplicate')
#     15

# Reaction 15
reaction('2 HO2 <=> H2O2 + O2', [1.237800e+14, 0.0, 5253.21013],
         options='duplicate')
#     16

# Reaction 16
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[2.148000e+05, 2.3219, -1712.31],
                 kf0=[1.960000e+15, -0.2033311, -2174.6881],
                 efficiencies='H2:2.47 H2O:5.0 H2O2:5.13 O2:0.8',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30, T2=1e+30))
#     17

# Reaction 17
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 1997.99])
#     18

# Reaction 18
reaction('H2O2 + H <=> H2 + HO2', [3.240200e+17, -1.24902081, 3737.57451])
#     19

# Reaction 19
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 1997.99])
#     20

# Reaction 20
reaction('H2O2 + OH <=> H2O + HO2', [1.740000e+12, 0.0, 160.04],
         options='duplicate')
#     21

# Reaction 21
reaction('H2O2 + OH <=> H2O + HO2', [7.590000e+13, 0.0, 3658.28],
         options='duplicate')
#     22
