units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='Warnatz_H2_Chemkin',
          elements="H O N",
          species="""H2    O2    N2    H     O     OH    HO2   H2O2  H2O""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.35535140E+00,  5.01361440E-04, -2.30069080E-07,
                      -4.79053240E-10,  4.85225850E-13, -1.01916260E+03,
                      -3.54772280E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.06670950E+00,  5.74737550E-04,  1.39383190E-08,
                      -2.54835180E-11,  2.90985740E-15, -8.65474120E+02,
                      -1.77984240E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='J3/77')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.78371350E+00, -3.02336340E-03,  9.94927510E-06,
                      -9.81891010E-09,  3.30318250E-12, -1.06381070E+03,
                       3.64163450E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.61221390E+00,  7.48531660E-04, -1.98206470E-07,
                       3.37490080E-11, -2.39073740E-15, -1.19781510E+03,
                       3.67033070E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='J3/77')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.70441770E+00, -1.42187530E-03,  2.86703920E-06,
                      -1.20288850E-09, -1.39546770E-14, -1.06407950E+03,
                       2.23362850E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.85328990E+00,  1.60221280E-03, -6.29368930E-07,
                       1.14410220E-10, -7.80574650E-15, -8.90080930E+02,
                       6.39648970E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='J3/77')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716270E+04,
                      -4.60117620E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716270E+04,
                      -4.60117630E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='J9/65')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.03094010E+00, -2.25258530E-03,  3.98245400E-06,
                      -3.26049210E-09,  1.01520350E-12,  2.91365260E+04,
                       2.60993420E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.53429610E+00, -1.24781700E-05, -1.25627240E-08,
                       6.90298620E-12, -6.37970950E-16,  2.92311080E+04,
                       4.96285910E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='J3/77')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.87373000E+00, -1.33937720E-03,  1.63483510E-06,
                      -5.21336390E-10,  4.18269740E-14,  3.58023480E+03,
                       3.42024060E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.88978140E+00,  1.00058790E-03, -2.20488070E-07,
                       2.01912880E-11, -3.94098310E-16,  3.88570420E+03,
                       5.55664270E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='J6/77')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.50948500E+00,  1.14996700E-03,  5.87842590E-06,
                      -7.77955190E-09,  2.96078830E-12,  1.38033310E+03,
                       6.82763250E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.78662800E+00,  2.78854040E-03, -1.01687080E-06,
                       1.71839460E-10, -1.10218520E-14,  1.18885000E+03,
                       4.81476110E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='J3/64')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875360E+00,  6.56922600E-03, -1.48501260E-07,
                      -4.62580550E-09,  2.47151470E-12, -1.76631470E+04,
                       6.78536310E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316670E+00,  4.33613630E-03, -1.47468880E-06,
                       2.34890370E-10, -1.43165360E-14, -1.80069610E+04,
                       5.01136960E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='L2/69')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.16772340E+00, -1.81149700E-03,  5.94712880E-06,
                      -4.86920210E-09,  1.52919910E-12, -3.02899690E+04,
                      -7.31354740E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.61104720E+00,  3.15631300E-03, -9.29854380E-07,
                       1.33315380E-10, -7.46893510E-15, -2.98681670E+04,
                       7.20912680E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=2.1),
        note='J3/79')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O2 + H <=> OH + O', [2.000000e+14, 0.0, 70.3])

# Reaction 2
reaction('H2 + O <=> OH + H', [5.060000e+04, 2.67, 26.3])

# Reaction 3
reaction('H2 + OH <=> H2O + H', [1.000000e+08, 1.6, 13.8])

# Reaction 4
reaction('OH + OH <=> H2O + O', [1.500000e+09, 1.14, 0.42])

# Reaction 5
three_body_reaction('H + H + M <=> H2 + M', [1.800000e+18, -1.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.5 N2:0.4 O2:0.35')

# Reaction 6
three_body_reaction('H + OH + M <=> H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.5 N2:0.4 O2:0.35')

# Reaction 7
three_body_reaction('O + O + M <=> O2 + M', [2.900000e+17, -1.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.5 N2:0.4 O2:0.35')

# Reaction 8
three_body_reaction('H + O2 + M <=> HO2 + M', [2.300000e+18, -0.8, 0.0],
                    efficiencies='H2:1.0 H2O:6.5 N2:0.4 O2:0.35')

# Reaction 9
reaction('HO2 + H <=> OH + OH', [1.500000e+14, 0.0, 4.2])

# Reaction 10
reaction('HO2 + H <=> H2 + O2', [2.500000e+13, 0.0, 2.9])

# Reaction 11
reaction('HO2 + H <=> H2O + O', [3.000000e+13, 0.0, 7.2])

# Reaction 12
reaction('HO2 + O <=> OH + O2', [1.800000e+13, 0.0, -1.7])

# Reaction 13
reaction('HO2 + OH <=> H2O + O2', [6.000000e+13, 0.0, 0.0])

# Reaction 14
reaction('HO2 + HO2 <=> H2O2 + O2', [2.500000e+11, 0.0, -5.2])

# Reaction 15
three_body_reaction('OH + OH + M <=> H2O2 + M', [3.250000e+22, -2.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.5 N2:0.4 O2:0.35')

# Reaction 16
reaction('H2O2 + H <=> H2 + HO2', [1.700000e+12, 0.0, 15.7])

# Reaction 17
reaction('H2O2 + H <=> H2O + OH', [1.000000e+13, 0.0, 15.0])

# Reaction 18
reaction('H2O2 + O <=> OH + HO2', [2.800000e+13, 0.0, 26.8])

# Reaction 19
reaction('H2O2 + OH <=> H2O + HO2', [5.400000e+12, 0.0, 4.2])
